web1 ansible_host=192.168.56.5 ansible_connection=local
web2 ansible_host=192.168.56.6 ansible_connection=local
proxy ansible_host=192.168.56.7 ansible_connection=local

[all:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'